# Grupo-L-012021-backend

./: .project  .travis.yml  Procfile  README.md  RELEASE NOTE.txt  build.gradle
backend-desapp-apl/backend-desapp-apl/: .travis.yml  build.gradle  settings.gradle
backend-desapp-apl/backend-desapp-apl/gradle/wrapper/: gradle-wrapper.properties
backend-desapp-apl/backend-desapp-apl/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/edu/unq/desapp/grupoL012021/backenddesappapl/: BackendDesappAplApplication.java  HelloWorldTest.java
src/main/java/ar/edu/unq/desapp/grupoL012021/backenddesappapl/config/: AspectMetricLog.java  RabbitMQConfig.java  SpringSecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/ar/edu/unq/desapp/grupoL012021/backenddesappapl/dto/: ContentDTO.java  ReverseSearchDTO.java  ReviewDTO.java  ReviewFilterDTO.java  SubscriptionToContentDTO.java  SubscriptionUrlDTO.java
src/main/java/ar/edu/unq/desapp/grupoL012021/backenddesappapl/metrics/: AspectMetricLog.java  ControllerInterceptorLog.java  WebServicesExecutionLog.java
src/main/java/ar/edu/unq/desapp/grupoL012021/backenddesappapl/model/: Actor.java  Content.java  CrewMember.java  Discover.java  Episode.java  Genre.java  JWTAuthorizationFilter.java  Movie.java  NotificationSubscription.java  PremiumReview.java  PublicReview.java  Report.java  Review.java  Reviewable.java  Series.java  Users.java
src/main/java/ar/edu/unq/desapp/grupoL012021/backenddesappapl/notification/: Notifier.java
src/main/java/ar/edu/unq/desapp/grupoL012021/backenddesappapl/persistence/: ActorPersistence.java  ContentPersistence.java  CrewMemberPersistence.java  EpisodePersistence.java  GenrePersistence.java  MoviePersistence.java  PremiumReviewPersistence.java  PublicReviewPersistence.java  ReportPersistence.java  ReviewPersistence.java  SeriesPersistence.java  SubscriptionPersistence.java  UsersPersistence.java
src/main/java/ar/edu/unq/desapp/grupoL012021/backenddesappapl/services/: ActorService.java  ContentService.java  CrewMemberService.java  EpisodeService.java  GenreService.java  MovieService.java  PremiumReviewService.java  PublicReviewService.java  ReportService.java  ReviewService.java  SeriesService.java  SubscriptionService.java  UsersService.java
src/main/java/ar/edu/unq/desapp/grupoL012021/backenddesappapl/webservices/: ActorWebService.java  ContentWebService.java  CrewMemberWebService.java  EpisodeWebService.java  GenreWebService.java  MovieWebService.java  PremiumReviewWebService.java  PublicReviewWebService.java  ReportWebService.java  ReviewWebService.java  SeriesWebService.java  SubscriptionWebService.java  UsersWebService.java
src/main/resources/: application.properties  data.sql
src/test/java/ar/edu/unq/desapp/grupoL012021/backenddesappapl/: BackendDesappAplApplicationTests.java  DiscoverTest.java  MovieModelTest.java  ReviewTest.java
src/test/java/ar/edu/unq/desapp/grupoL012021/backenddesappapl/architecture/: ArchitectureTest.java
(+28 files in other folders)
