plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'jacoco'
}

apply plugin: 'idea'

group = 'ar.edu.unq.desapp.grupo-L-012021'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.1'
	testImplementation 'com.tngtech.archunit:archunit:0.19.0'
	//compile("org.springframework.boot:spring-boot-starter-cache")
	implementation 'org.springframework.boot:spring-boot-starter-cache'
}
jacoco {
	toolVersion = "0.8.5"

}
test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	dependsOn test // tests are required to run before generating the report

	reports {
		xml.enabled true
		csv.enabled false
		html.destination layout.buildDirectory.dir('jacocoHtml').get().asFile
	}

	afterEvaluate {
		classDirectories.setFrom(classDirectories.files.collect {
			fileTree(dir: it, includes: ['ar/edu/unq/desapp/grupoL012021/backenddesappapl/model/**'])
		})
	}
}