
Re-Seña!

---------------------------------------------------------------------
TAG Entrega 2.1.0
---------------------------------------------------------------------
====================================================
NEW FEATURES :
* Report a Review.
* Filter Reviews from Content.
* Reverse search of Content.
* Get a JWT for Authorization purposes.
---------------------------------------------------------------------
NOTES:
* You can only report Public reviews
* Content reverse searching MUST have either the id of the content, or it's title.
* Pagination and sorting included for reviews filtering.
* If not specified, reviews will be ordered by id.
---------------------------------------------------------------------
KNOWN ISSUES:
* Premium reviews aren't included when filtering by 'spoilers'.

================================================================================

Enjoy it!!

Grupo-L-012021-backend