
Re-Seña!

---------------------------------------------------------------------
TAG Entrega 3.1.0
---------------------------------------------------------------------
====================================================
NEW FEATURES :
* Subscribe to receive notifications for new reviews on content.
* Cache added for viewing data about content for faster data reading.
---------------------------------------------------------------------
NOTES:
* You can only report Public reviews
* Content reverse searching MUST have either the id of the content, or it's title.
* Pagination and sorting included for reviews filtering.
* If not specified, reviews will be ordered by id.
* Cache clears every 30 seconds.
* Architecture Test.
---------------------------------------------------------------------
KNOWN ISSUES:
* 

================================================================================

Enjoy it!!

Grupo-L-012021-backend
