spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=192.168.0.23
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=192.168.0.23:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.dynamic=true
server.port=8080